# MVVM-Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmusingjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/example/mvvmusingjetpack/: Communicator.kt  DiaryRVAdapter.kt  LoginFragment.kt  NotesRVAdapter.kt  SignupFragment.kt  ViewFragment.kt  tempActivity.kt
app/src/main/java/com/example/mvvmusingjetpack/adapter/: ColorSpinnerAdapter.kt  DiaryRVAdapter.kt  SearchRVAdapter.kt
app/src/main/java/com/example/mvvmusingjetpack/add/adapter/: ColorSpinnerAdapter.kt
app/src/main/java/com/example/mvvmusingjetpack/add/model/: ColorItem.kt
app/src/main/java/com/example/mvvmusingjetpack/add/view/: AddFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/add/viewmodel/: AddViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/auth/login/: LoginFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/auth/signup/: SignupFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/auth/view/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/auth/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/dashboard/adapter/: DiaryRVAdapter.kt  SearchRVAdapter.kt
app/src/main/java/com/example/mvvmusingjetpack/dashboard/view/: DashboardFragment.kt  HomeActivity.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt  SplashscreenActivity.kt  ViewFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/dashboard/viewmodel/: DashBoardViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SplashscreenViewModel.kt  ViewViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/db/: Color.kt  Converter.kt  DiaryDao.kt  DiaryData.kt  DiaryDatabase.kt  DiaryRepository.kt  DiaryViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/di/: BaseApplication.kt  di.kt
app/src/main/java/com/example/mvvmusingjetpack/fragments/: ViewFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/fragments/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/fragments/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/fragments/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/fragments/view/: ViewFragment.kt  ViewViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/model/: ColorItem.kt  LoginData.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/add/view/: AddFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/add/viewModel/: AddViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/dashboard/adapter/: DiaryRVAdapter.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/dashboard/viewModel/: DashBoardViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/search/adapter/: SearchRVAdapter.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/search/view/: SearchFragment.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/ui/view/: ViewFragment.kt  ViewViewModel.kt
app/src/main/java/com/example/mvvmusingjetpack/view/: HomeActivity.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/mvvmusingjetpack/viewmodel/: DiaryViewModel.kt  LoginViewModel.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: blue.xml  green.xml  grey.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_ellipse_4.xml  ic_splash.xml  ic_vector.xml  pink.xml  searchbg.xml  yellow.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_note_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splashscreen.xml  activity_temp.xml  color_item.xml  fragment_add.xml  fragment_dashboard.xml  fragment_login.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  fragment_update.xml  fragment_view.xml  item_diary.xml  item_note.xml  searchitem_diary.xml  spinner_item.xml
app/src/main/res/navigation/: loginandsignup.xml  my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmusingjetpack/: ExampleUnitTest.kt
(+18 files in other folders)
